<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашка 17-18</title>
</head>
<body>
    <h1>Домашка</h1>
    <div class="tasks">
        <a href="1/1.html">Первое задание</a>
        <a href="2/2.html">Второе задание</a>
        <a href="3/3.html">Третье задание</a>        
    </div>


    <style>
        *{
            margin: 0;
            padding: 0;

            color: black;
        }
        
        h1{
            display: flex;
            justify-content: center;
        }

        .tasks {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            margin-top: 10px;
        }

        .tasks a{
            margin-bottom: 10px;

            font-size: large;
            text-decoration: none;
        }

    </style>
</body>
</html>